# tanfolyam

./: .gitignore  README.md  anyagok.html  index.html  info.html
2014-tavasz/: tematika.md
2014-tavasz/1-bevezeto/: eloadas-vazlat.md
2014-tavasz/2-js-alapok/: eloadas.md  functions.html  types.html
2014-tavasz/3-html-css/: eloadas.md  server.go
2014-tavasz/4-jquery/: bubbles.html  dom.html  eloadas.md  jquery.html  jsonp.html  jsonp.rb
2014-tavasz/workshop/: feladatok.md  forum-api.md  workshop.md
2015-tavasz/1-bevezeto/: eloadas-vazlat.md  seged.md
2015-tavasz/2-js-alapok/: array.html  array.js  types.js
2015-tavasz/4-jquery/: button.html  eloadas.md  xhr.rb
2016-tavasz/1-bevezeto/: bevezeto.html  bevezeto.md  dev-toolbar-demo.html  http-client.go  http-server.go
2016-tavasz/1-html-css/: hasznos linkek.txt  server.go
2016-tavasz/2-js-alapok/: button.html  demos.js  dom.html  eloadas.md  functions.js  handout.md  javascript.html  jquery.html  object.html  object.js
2016-tavasz/3-nodejs/: nodejs-ea.html
2016-tavasz/4-mongodb/: demos.js  eloadas.html  eloadas.md
2016-tavasz/javascript-workshop/: feladatok.md  workshop.md
2016-tavasz/mongo-workshop/: README.md  feladatok.md
2016-tavasz/sitebuild-homework/: README.md
2016-tavasz/sitebuild-workshop/: feladatok.md
2017-tavasz/1-bevezeto/: bevezeto.html  bevezeto.md  dev-toolbar-demo.html  dev-toolbar-demo.js
2017-tavasz/1-css/: eloadas.html
2017-tavasz/1-html/: README.md  html5.md  slides.html  slides.md  style.css
2017-tavasz/1-js-alapok/: eloadas.html  eloadas.md
2017-tavasz/2-nodejs/: README.md
2017-tavasz/javascript-workshop/: feladatok.md  (+1 more)
2023-tavasz/spring-boot/1-board/: README.md  build.gradle
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/: BoardApplication.kt
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/controller/task1/: BasicController.kt
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/controller/task2/: ApiController.kt  BoardController.kt
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/controller/task3/: ExampleController.kt  FormController.kt
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/model/: BoardMessage.kt  BoardSubmissionDto.kt
2023-tavasz/spring-boot/1-board/src/main/kotlin/hu/kirdev/board/service/: BoardService.kt
2023-tavasz/spring-boot/1-board/src/main/resources/templates/: board.html  example.html  form.html  index.html
2023-tavasz/spring-boot/1-board/src/test/kotlin/hu/kirdev/board/: BoardApplicationTests.kt
2023-tavasz/spring-boot/3-plugin/: .gitignore  build.gradle  settings.gradle.kts
2023-tavasz/spring-boot/3-plugin/src/main/kotlin/hu/kirdev/plugin/: Plugin.kt
2023-tavasz/spring-boot/3-plugin/src/main/kotlin/hu/kirdev/plugin/command/: GetKitCommand.kt
2023-tavasz/spring-boot/3-plugin/src/main/kotlin/hu/kirdev/plugin/model/: ItemEntity.kt  ProductEntity.kt  PurchaseEntity.kt  UserEntity.kt
2023-tavasz/spring-boot/3-plugin/src/main/kotlin/hu/kirdev/plugin/repo/: Repository.kt
2023-tavasz/spring-boot/3-plugin/src/main/resources/: hibernate.cfg.xml
2023-tavasz/spring-boot/3-webshop/: build.gradle  settings.gradle
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/: AuthschbaseApplication.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/authsch/: BMEUnitScope.kt  Entrant.kt  PersonEntitlement.kt  ProfileResponse.kt  Scope.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/config/: SecurityConfig.kt  TestConfig.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/controller/: BasicController.kt  WebshopController.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/dto/: SettingsDto.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/model/: ItemEntity.kt  PurchaseEntity.kt  UserEntity.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/repo/: Repositories.kt
2023-tavasz/spring-boot/3-webshop/src/main/kotlin/hu/kirdev/webshop/service/: UserService.kt  WebshopService.kt
2023-tavasz/spring-boot/3-webshop/src/main/resources/config/: application-mysql.properties  application-postgres.properties  application.properties
2023-tavasz/spring-boot/3-webshop/src/main/resources/static/: style.css
2023-tavasz/spring-boot/3-webshop/src/main/resources/templates/: index.html  inventory.html  profile.html  webshop.html
2023-tavasz/spring-boot/3-webshop/src/test/kotlin/hu/kirdev/authschbase/: AuthschbaseApplicationTests.kt
2023-tavasz/spring-boot/4-chatplugin/: build.gradle  settings.gradle.kts
2023-tavasz/spring-boot/4-chatplugin/src/main/kotlin/hu/kirdev/chatplugin/: Plugin.kt
2023-tavasz/spring-boot/4-chatplugin/src/main/kotlin/hu/kirdev/chatplugin/model/: MinecraftChatMessage.kt  MinecraftCommand.kt
2023-tavasz/spring-boot/4-chatplugin/src/main/kotlin/hu/kirdev/chatplugin/websocket/: CommandHandler.kt  EventListener.kt  MessageHandler.kt
2023-tavasz/spring-boot/4-webchat/: build.gradle  settings.gradle
2023-tavasz/spring-boot/4-webchat/src/main/kotlin/hu/kirdev/webchat/: WebsocketApplication.kt
2023-tavasz/spring-boot/4-webchat/src/main/kotlin/hu/kirdev/webchat/config/: WebSocketConfig.kt
2023-tavasz/spring-boot/4-webchat/src/main/kotlin/hu/kirdev/webchat/usecase/chat/: ChatController.kt  ChatMessage.kt  JoinMessage.kt
2023-tavasz/spring-boot/4-webchat/src/main/kotlin/hu/kirdev/webchat/usecase/dice/: D6Status.kt  DiceController.kt  DiceService.kt
2023-tavasz/spring-boot/4-webchat/src/main/kotlin/hu/kirdev/webchat/usecase/minecraft/: MinecraftChatMessage.kt  MinecraftCommand.kt  MinecraftController.kt
2023-tavasz/spring-boot/4-webchat/src/main/resources/: application.properties
2023-tavasz/spring-boot/4-webchat/src/main/resources/static/: style-minecraft.css  style.css
2023-tavasz/spring-boot/4-webchat/src/main/resources/templates/: chat.html  dice.html  minecraft.html
2023-tavasz/spring-boot/4-webchat/src/test/kotlin/hu/kirdev/webchat/course4/: Course4ApplicationTests.kt
css/: site.css
(+663 files in other folders)
