# Example docker command:
# docker run -itd -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=password -e POSTGRES_DB=kirdev -p 5433:5432 postgres
# Please note that I changed to 5433 because I have things on my 5433 port.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/kirdev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=admin
spring.datasource.password=password