<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HTML5</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.slide-content {
  font-size: 40px;
}

#slide-9 {
  background: url('media/html5_1.jpg');
  background-size: cover;
  color: #eee;
}

#slide-13 {
  background: url('media/semantic_elements.png');
  background-size: cover;
  color: #eee;
}

#slide-15 {
  background: url('media/html5_2.jpg');
  background-size: cover;
  color: #eee;
}

#slide-25 {
  background: url('media/local_storage.jpg');
  background-size: cover;
}

#slide-26 {
  background: url('media/questions2.png');
  background-size: cover;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="html">HTML</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="hypertext-markup-language">HyperText Markup Language</h3>
<p><br/></p>
<center>
    Előre definiált <strong>tagekből</strong> áll, melyek leírják a dokumentum <strong>tartalmát</strong> pl.: <code>&lt;html&gt;</code>
    <br/>A HTML dokumentumokat weboldalnak szoktuk hívni.
</center></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="html-oldal-strukt-r-ja">HTML - oldal struktúrája</h3>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hi everyone!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Some awesome content!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="html">HTML</h1>
<h2 id="block-inline-elements">Block &amp; inline elements</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="html-block-elements">HTML - Block elements</h3>
<p><br/></p>
<center>
<code>&lt;div&gt;</code> <code>&lt;h1&gt;</code> <code>&lt;h2&gt;</code> <code>&lt;h3&gt;</code> <code>&lt;h4&gt;</code> <code>&lt;h5&gt;</code> <code>&lt;h6&gt;</code> <code>&lt;p&gt;</code> <code>&lt;form&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="html-inline-elements">HTML - Inline elements</h3>
<p><br/></p>
<center>
<code>&lt;span&gt;</code> <code>&lt;a&gt;</code> <code>&lt;img&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="html-none-elements">HTML - None elements</h3>
<p><br/></p>
<center>
<code>&lt;style&gt;</code> <code>&lt;meta&gt;</code> <code>&lt;head&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="css-kitekint-s">CSS kitekintés</h3>
<ul>
<li><code>display: block;</code></li>
<li><code>display:inline;</code></li>
<li><code>display:none;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><!-- HTML5 image --></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="html5">HTML5</h3>
<center>
Új tagek kerültek bevezetésre<br/>
Teljes CSS3 támogatás<br/>
Video és audio támogatás<br/>
2D/3D grafika<br/>
Local storage<br/>
Local SQL database
</center></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="szemantikus-web">Szemantikus web</h3>
<p><br/></p>
<center>
<code>&lt;article&gt;</code> <code>&lt;aside&gt;</code> <code>&lt;details&gt;</code> <code>&lt;figcaption&gt;</code> <code>&lt;figure&gt;</code> <code>&lt;footer&gt;</code> <code>&lt;header&gt;</code> <code>&lt;main&gt;</code> <code>&lt;mark&gt;</code> <code>&lt;nav&gt;</code> <code>&lt;section&gt;</code> <code>&lt;summary&gt;</code> <code>&lt;time&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="szemantikus-web">Szemantikus web</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
...
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"content"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"header"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Profil és Körök<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"data"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"pagemessages"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
...
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"footer"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"footercont"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logocont"</span>&gt;</span>
...
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><!-- New semantic tags image --></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="form-attrib-tum-t-pusok">Form attribútum típusok</h3>
<p><br/></p>
<center>
<code>number, date, time, calendar, range</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><!-- Advanced html5 --></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="multim-di-s-elemek">Multimédiás elemek</h3>
<p><br/></p>
<center>
<code>&lt;audio&gt;</code> <code>&lt;video&gt;</code> <code>&lt;iframe&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="multim-di-s-elemek">Multimédiás elemek</h3>
<p><img src="media/html5vsflash.png" alt="alt text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="video-tag">Video tag</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"1280"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"720"</span> <span class="hljs-attr">controls</span> <span class="hljs-attr">autoplay</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">source</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"media/bbb_sunflower_1080p_60fps_normal.mp4"</span>
    <span class="hljs-attr">type</span>=<span class="hljs-string">"video/mp4"</span>&gt;</span>
  Your browser does not support the video tag.
<span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span></code></pre>
<center>
  <video width="400" controls>
    <source src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_60fps_normal.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</center></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="audio-tag">Audio tag</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">controls</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"media/horse.mp3"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"audio/mpeg"</span>&gt;</span>
Your browser does not support the audio element.
<span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span></code></pre>
<p><br/></p>
<center>
  <audio controls>
    <source src="media/horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</center></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="grafikus-tagek">Grafikus tagek</h3>
<p><br/></p>
<center>
<code>&lt;svg&gt;</code> <code>&lt;canvas&gt;</code>
</center></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="html-canvas">HTML canvas</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"myCanvas"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"400"</span>
  <span class="hljs-attr">style</span>=<span class="hljs-string">"border:1px solid #000000;"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span></code></pre>
<center>
  <canvas id="myCanvas" width="600" height="400" style="border:1px solid #000000;">
  </canvas>
  <input id="clear" type="button" value="clear"/>
  <input id="kirdev" type="button" value="draw"/>
</center></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-j-api-k">Új API-k</h3>
<ul>
<li>HTML Geolocation</li>
<li>HTML Application Cache</li>
<li>HTML Web Workers</li>
<li>HTML SSE</li>
<li>HTML Drag and Drop</li>
<li>HTML Local Storage</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="drag-n-drop">Drag n drop</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowDrop</span>(<span class="hljs-params">ev</span>) </span>{
    ev.preventDefault();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drag</span>(<span class="hljs-params">ev</span>) </span>{
    ev.dataTransfer.setData(<span class="hljs-string">"text"</span>, ev.target.id);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drop</span>(<span class="hljs-params">ev</span>) </span>{
    ev.preventDefault();
    <span class="hljs-keyword">var</span> data = ev.dataTransfer.getData(<span class="hljs-string">"text"</span>);
    ev.target.appendChild(<span class="hljs-built_in">document</span>.getElementById(data));
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="drag-n-drop">Drag-n-drop</h3>
<center>
  <div id="rect" style="width:200px;height:200px;padding:10px;border:1px solid #aaaaaa;"></div>
  <br>
  <img id="draggable" src="media/kir-dev_logo.png" draggable="true" width="200">
</center></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><!-- Local storage --></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="k-rd-sek-">Kérdések?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="k-sz-n-m-a-figyelmet-">Köszönöm a figyelmet!</h1>
<script>
  var c = document.getElementById('myCanvas');
  var ctx = c.getContext('2d');

  // bind event handler to clear button
  document.getElementById('clear').addEventListener('click', function() {
    ctx.clearRect(0, 0, c.width, c.height);
  }, false);

  // bind event handler to draw button
  document.getElementById('kirdev').addEventListener('click', function() {
    // vertical line
    ctx.moveTo(300,0);
    ctx.lineTo(300,400);
    ctx.stroke();
    // bottom half circle
    ctx.beginPath();
    ctx.arc(300,400,200,Math.PI,0);
    ctx.stroke();
    // upper quater circle
    ctx.beginPath();
    ctx.arc(300,0,200,Math.PI/2,Math.PI);
    ctx.stroke();
    // upper rigt half circle
    ctx.beginPath();
    ctx.arc(400,100,100,3*Math.PI/2,Math.PI/2);
    ctx.stroke();
    // upper hotizontal line
    ctx.moveTo(300,1);
    ctx.lineTo(400,1);
    ctx.stroke();
    // lower horizontal line
    ctx.moveTo(300,200);
    ctx.lineTo(400,200);
    ctx.stroke();
  }, false);

  document.getElementById('rect').addEventListener('dragover', function(ev) {
    ev.preventDefault();
  });

  document.getElementById('rect').addEventListener('drop', function(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  });

  document.getElementById('draggable').addEventListener('dragstart', function(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  });

</script></section>
  </div>
  <div class="slide hidden author-slide" id="slide-28">
    <section class="slide-content"><div class="author">
  <h1 class="name">Falusi David</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@falusi94">@falusi94</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/kreaturexyz">kreaturexyz</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
