### Use -Dspring.profiles.active=h2file to enable this config

### H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

### Enable H2 console (set enabled to true)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true