
### Go to https://auth.sch.bme.hu
### Create a token with redirect URL like this: http://127.0.0.1:8080/login/oauth2/code/authsch
### Write your id and secret into this config
spring.security.oauth2.client.registration.authsch.client-id=71981052369976717594
spring.security.oauth2.client.registration.authsch.client-secret=BTsT0Mb4t0r6J6yeLHnhXv5Y9wF0FzsGIaaIm3BW2tRAoFf1NIYk5T04FE3L5lSDBsLolNAc8RdmX9ck

### The scopes that the app needs
### See `hu.kirdev.advisor.authsch.Scope` for the possible values
### eg.: basic,displayName,sn,givenName
spring.security.oauth2.client.registration.authsch.scope=basic

### Other config that should not be changed
spring.security.oauth2.client.registration.authsch.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/authsch
spring.security.oauth2.client.registration.authsch.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.authsch.token-uri=https://auth.sch.bme.hu/oauth2/token
spring.security.oauth2.client.provider.authsch.authorization-uri=https://auth.sch.bme.hu/site/login
spring.security.oauth2.client.provider.authsch.user-info-uri=https://auth.sch.bme.hu/api/profile
spring.security.oauth2.client.provider.authsch.user-name-attribute=internal_id
spring.security.oauth2.client.provider.authsch.user-info-authentication-method=query

### For debugging
#logging.level.root=DEBUG