<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>kir-dev course 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            background-color: #1a1a1a;
            max-width: 600px;
            margin: 0 auto;
        }

        header {
            background-color: #222;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8c00;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff8c00;
        }

        section p {
            color: #fff;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin-bottom: 0;
        }

        footer a {
            color: #ff8c00;
        }

        footer a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
<header>
    <h1>Login Example</h1>
    <nav>
        <ul>
            <li><a href="/">Index</a></li>
            <li th:unless="${loggedIn}"><a href="/login/authsch">Login</a></li>
            <li th:if="${loggedIn}"><a href="/user/profile">Profile</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Profile</h2>

        <p>Welcome <b th:text="${name}">User Name</b>!
            You have the following email address: <b th:text="${email}">email@example.com</b>
            and the following internal id: <b th:text="${id}">hex chars</b></p>
    </section>
</main>

<footer>
    <p>
        <a href="https://kir-dev.sch.bme.hu/">kir-dev</a> | 2023 Course 2
    </p>
</footer>
</body>
</html>